<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="099fd60b-425b-db50-ffb0-6b813814b670">
    <mxGraphModel dx="2013" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5YQnuq5YpEF984Np8CqW-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="180" as="sourcePoint" />
            <mxPoint x="-250" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;400&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-4">
          <mxGeometry x="0.4589" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="180" as="sourcePoint" />
            <mxPoint x="-250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;15&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="260" as="sourcePoint" />
            <mxPoint x="-280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;250&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="260" as="sourcePoint" />
            <mxPoint x="-210" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-15">
          <mxGeometry x="0.1619" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="260" as="sourcePoint" />
            <mxPoint x="-210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-17">
          <mxGeometry x="0.1619" y="3" relative="1" as="geometry">
            <mxPoint x="17" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="180" as="sourcePoint" />
            <mxPoint x="-770" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;400&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-21">
          <mxGeometry x="0.4589" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;15&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-790.2631578947367" y="165" as="geometry" />
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="260" as="sourcePoint" />
            <mxPoint x="-740" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;250&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="260" as="sourcePoint" />
            <mxPoint x="-670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-27" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;45&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-26">
          <mxGeometry x="0.1619" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="260" as="sourcePoint" />
            <mxPoint x="-670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-28">
          <mxGeometry x="0.1619" y="3" relative="1" as="geometry">
            <mxPoint x="17" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="320" as="sourcePoint" />
            <mxPoint x="-210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-45" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-30">
          <mxGeometry x="0.2278" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="180" as="sourcePoint" />
            <mxPoint x="-740" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="80" as="sourcePoint" />
            <mxPoint x="-600" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-43" value="590" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-36">
          <mxGeometry x="-0.1227" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="100" as="sourcePoint" />
            <mxPoint x="-600" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="100" as="sourcePoint" />
            <mxPoint x="-580" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="100" as="sourcePoint" />
            <mxPoint x="-580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-41" value="20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-39">
          <mxGeometry x="-0.2082" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-42" value="20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-39">
          <mxGeometry x="-0.2082" y="1" relative="1" as="geometry">
            <mxPoint x="22" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="80" as="sourcePoint" />
            <mxPoint x="-250" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-44" value="1190" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5YQnuq5YpEF984Np8CqW-40">
          <mxGeometry x="0.1913" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
