<mxfile agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" host="Electron" version="24.7.17">
  <diagram name="Page-1" id="mNVoGO4bMPirZhvkFkvJ">
    <mxGraphModel dx="1436" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-318" value="需求" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-319" value="开发" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-320" value="测试" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-321" value="预生产测试" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-322" value="生产上线" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-323" value="运维" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1240" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-324" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="682.3529411764707" as="sourcePoint" />
            <mxPoint x="260" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-325" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="682.3529411764707" as="sourcePoint" />
            <mxPoint x="499.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-326" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="682.3529411764707" as="sourcePoint" />
            <mxPoint x="740" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-327" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="682.3529411764707" as="sourcePoint" />
            <mxPoint x="970" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-328" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="682.3529411764707" as="sourcePoint" />
            <mxPoint x="1220" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-329" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="682.3529411764707" as="sourcePoint" />
            <mxPoint x="1460" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-330" value="需求调研" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-331" value="技术架构讨论" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-332" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" parent="1" source="ktdcQTFvYibY1Uf1pSOm-333" target="ktdcQTFvYibY1Uf1pSOm-335" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-333" value="业务系统详细设计" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-334" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" parent="1" source="ktdcQTFvYibY1Uf1pSOm-335" target="ktdcQTFvYibY1Uf1pSOm-337" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-335" value="业务系统开发" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-336" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" parent="1" source="ktdcQTFvYibY1Uf1pSOm-337" target="ktdcQTFvYibY1Uf1pSOm-339" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-337" value="单元测试" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-338" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" parent="1" source="ktdcQTFvYibY1Uf1pSOm-339" target="ktdcQTFvYibY1Uf1pSOm-340" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-339" value="增加CI构建文件和&lt;br style=&quot;font-size: 15px;&quot;&gt;镜像构建文件DockerFile" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="290" y="420" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-340" value="提交代码到代码仓GitLab" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="290" y="520" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-341" value="测试通过，转预生产" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-342" value="代码迭代，问题修复后再测试" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="220" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-343" value="测试环境应用测试" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-344" value="触发CI构建镜像，CD自动发布应用到测试环境" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="420" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-345" value="配置CICD流程，填写仓库地址，用户名密码等" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="520" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-346" value="创建应用，创建配置" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="620" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-347" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#FFFFFF;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-348" target="ktdcQTFvYibY1Uf1pSOm-350" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-348" value="预生产测试" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="770" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-349" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#FFFFFF;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-350" target="ktdcQTFvYibY1Uf1pSOm-351" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-350" value="迭代回归" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="770" y="340" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-351" value="生产上线" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="770" y="480" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-352" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#FFFFFF;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-353" target="ktdcQTFvYibY1Uf1pSOm-355" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-353" value="流程申请" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1010" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-354" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#FFFFFF;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-355" target="ktdcQTFvYibY1Uf1pSOm-357" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-355" value="配置修改及确认" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1010" y="260" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-356" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#FFFFFF;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-357" target="ktdcQTFvYibY1Uf1pSOm-358" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-357" value="上线准备（应用，设备，人员，网路等）" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1010" y="400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-358" value="上线" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1010" y="540" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-359" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontColor=#FFFFFF;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-360" target="ktdcQTFvYibY1Uf1pSOm-361" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-360" value="持续运维" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1250" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-361" value="转运维" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1250" y="340" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-362" value="" style="endArrow=none;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-330" target="ktdcQTFvYibY1Uf1pSOm-331" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="430" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="135" />
              <mxPoint x="240" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-363" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=-0.005;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" target="ktdcQTFvYibY1Uf1pSOm-333" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-364" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-340" target="ktdcQTFvYibY1Uf1pSOm-346" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="700" as="sourcePoint" />
            <mxPoint x="440" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-365" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-346" target="ktdcQTFvYibY1Uf1pSOm-345" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="830" as="sourcePoint" />
            <mxPoint x="540" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-366" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5" y="520" as="sourcePoint" />
            <mxPoint x="619.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-367" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-368" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5" y="320" as="sourcePoint" />
            <mxPoint x="619.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-369" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5" y="220" as="sourcePoint" />
            <mxPoint x="619.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-370" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-342" target="ktdcQTFvYibY1Uf1pSOm-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="680" as="sourcePoint" />
            <mxPoint x="370" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="250" />
              <mxPoint x="510" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-371" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.01;exitY=0.41;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-350" target="ktdcQTFvYibY1Uf1pSOm-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="470" as="sourcePoint" />
            <mxPoint x="790" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-372" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-341" target="ktdcQTFvYibY1Uf1pSOm-348" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="180" as="sourcePoint" />
            <mxPoint x="870" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-373" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-351" target="ktdcQTFvYibY1Uf1pSOm-353" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="540" as="sourcePoint" />
            <mxPoint x="1050" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-374" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-358" target="ktdcQTFvYibY1Uf1pSOm-361" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="550" as="sourcePoint" />
            <mxPoint x="1280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgT3B8O88L3zrWRw1zOS-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
