<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="099fd60b-425b-db50-ffb0-6b813814b670">
    <mxGraphModel dx="1868" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5YQnuq5YpEF984Np8CqW-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="180" as="sourcePoint" />
            <mxPoint x="-250" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;400&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="5YQnuq5YpEF984Np8CqW-4" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="180" as="sourcePoint" />
            <mxPoint x="-250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;15&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-9" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="260" as="sourcePoint" />
            <mxPoint x="-280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;250&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="5YQnuq5YpEF984Np8CqW-10" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="260" as="sourcePoint" />
            <mxPoint x="-220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-15" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-8" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="260" as="sourcePoint" />
            <mxPoint x="-220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-17" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="17" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="180" as="sourcePoint" />
            <mxPoint x="-770" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;400&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="5YQnuq5YpEF984Np8CqW-21" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;15&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-790" y="160" as="geometry">
            <mxPoint x="39" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="260" as="sourcePoint" />
            <mxPoint x="-740" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;250&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="5YQnuq5YpEF984Np8CqW-24" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="260" as="sourcePoint" />
            <mxPoint x="-670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-27" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;45&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-26" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="260" as="sourcePoint" />
            <mxPoint x="-670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-28" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="17" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="320" as="sourcePoint" />
            <mxPoint x="-210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-45" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 20px;&quot;&gt;1770&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-30" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-100" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="180" as="sourcePoint" />
            <mxPoint x="-740" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="80" as="sourcePoint" />
            <mxPoint x="-600" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;590&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-36" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="100" as="sourcePoint" />
            <mxPoint x="-600" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="100" as="sourcePoint" />
            <mxPoint x="-580" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="100" as="sourcePoint" />
            <mxPoint x="-580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;20&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-39" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;20&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="5YQnuq5YpEF984Np8CqW-39" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="80" as="sourcePoint" />
            <mxPoint x="-250" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1190&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-40" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-7" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="50" as="sourcePoint" />
            <mxPoint x="-770" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="50" as="sourcePoint" />
            <mxPoint x="-250" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="40" as="sourcePoint" />
            <mxPoint x="-250" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YQnuq5YpEF984Np8CqW-49" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 20px;&quot;&gt;1800&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5YQnuq5YpEF984Np8CqW-48" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efb2fEfjpprmbZhG0djU-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;柜门距离飘窗台30mm（见图片），飘窗台下沿30mm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-720" y="370" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Efb2fEfjpprmbZhG0djU-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;单位：mm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-240" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ag0ICdSavC8xGNnoov59-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="240" as="sourcePoint" />
            <mxPoint x="-280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag0ICdSavC8xGNnoov59-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="340" as="sourcePoint" />
            <mxPoint x="-210" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag0ICdSavC8xGNnoov59-5" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 20px;&quot;&gt;1755&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ag0ICdSavC8xGNnoov59-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0022" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag0ICdSavC8xGNnoov59-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="350" as="sourcePoint" />
            <mxPoint x="-670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag0ICdSavC8xGNnoov59-4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="350" as="sourcePoint" />
            <mxPoint x="-210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
