<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HKQVmG7DpJezp2ALG-rS">
    <mxGraphModel dx="2389" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PzJptulflogVHd_OdEMc-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="180" as="sourcePoint" />
            <mxPoint x="-250" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;400&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="PzJptulflogVHd_OdEMc-1" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="180" as="sourcePoint" />
            <mxPoint x="-250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;15&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-3" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="260" as="sourcePoint" />
            <mxPoint x="-280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;250&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="PzJptulflogVHd_OdEMc-5" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="260" as="sourcePoint" />
            <mxPoint x="-220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-7" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="260" as="sourcePoint" />
            <mxPoint x="-220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="PzJptulflogVHd_OdEMc-9" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="180" as="sourcePoint" />
            <mxPoint x="-770" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;400&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" parent="PzJptulflogVHd_OdEMc-11" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;15&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-790" y="160" as="geometry">
            <mxPoint x="39" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="260" as="sourcePoint" />
            <mxPoint x="-740" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;250&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="PzJptulflogVHd_OdEMc-14" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="260" as="sourcePoint" />
            <mxPoint x="-670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;45&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-16" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="260" as="sourcePoint" />
            <mxPoint x="-670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;30&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="PzJptulflogVHd_OdEMc-18" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="320" as="sourcePoint" />
            <mxPoint x="-220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-21" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 20px;&quot;&gt;1770&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-20" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-100" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="180" as="sourcePoint" />
            <mxPoint x="-740" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="80" as="sourcePoint" />
            <mxPoint x="-600" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;590&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-23" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="100" as="sourcePoint" />
            <mxPoint x="-600" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="100" as="sourcePoint" />
            <mxPoint x="-580" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="100" as="sourcePoint" />
            <mxPoint x="-580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;20&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-27" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;20&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="PzJptulflogVHd_OdEMc-27" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="80" as="sourcePoint" />
            <mxPoint x="-250" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1190&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-30" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-7" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="50" as="sourcePoint" />
            <mxPoint x="-770" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="50" as="sourcePoint" />
            <mxPoint x="-250" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="40" as="sourcePoint" />
            <mxPoint x="-250" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-35" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 20px;&quot;&gt;1800&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-34" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;柜门距离飘窗台30mm（见图片），飘窗台下沿30mm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-720" y="370" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;单位：mm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-240" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="240" as="sourcePoint" />
            <mxPoint x="-280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="340" as="sourcePoint" />
            <mxPoint x="-220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-40" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 20px;&quot;&gt;1755&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PzJptulflogVHd_OdEMc-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0022" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="350" as="sourcePoint" />
            <mxPoint x="-670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzJptulflogVHd_OdEMc-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="350" as="sourcePoint" />
            <mxPoint x="-220" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="720" as="sourcePoint" />
            <mxPoint x="-220" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-2" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 20px;&quot;&gt;1770&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-100" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="660" as="sourcePoint" />
            <mxPoint x="-670" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;18.5&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="660" as="sourcePoint" />
            <mxPoint x="-540" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;90&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="670" as="sourcePoint" />
            <mxPoint x="-660" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;18.5&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
