<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HKQVmG7DpJezp2ALG-rS">
    <mxGraphModel dx="2389" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PzJptulflogVHd_OdEMc-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;单位：mm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-243" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-703" y="290" as="sourcePoint" />
            <mxPoint x="-253" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-703" y="250" as="sourcePoint" />
            <mxPoint x="-703" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;185&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-703" y="250" as="sourcePoint" />
            <mxPoint x="-573" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;900&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-573" y="190" as="sourcePoint" />
            <mxPoint x="-573" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;300&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-573" y="190" as="sourcePoint" />
            <mxPoint x="-253" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1280&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2180&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-253" y="190" as="sourcePoint" />
            <mxPoint x="-253" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDRQe8lOqXVcIYLHQ_gb-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;485&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="LDRQe8lOqXVcIYLHQ_gb-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
